<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    header {
      background-color: orange;
      color: black;
      width: 100%;
      padding: 25px;  
      position: relative;
    }

    header .logo{
        float: left;
        position: relative;
    }

    header .logo img{
        width: 100px;
        height: 100px;
        position: relative;
    }

    header .judul {
      width: 90%;
      text-align: center;
      position: relative;
    }
    
    nav {
        background-color: black;
        width: 100%;
        font-size: larger;
        border: 2px black;
        border-left: none;
        border-right: none;
    }

    nav ul {
        list-style-type: none;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    nav ul li {
        padding: 10px;
    }

    nav ul li a {
        color: white;
    }

    nav ul li a:hover {
        color: white;
    }

    .konten {  
      padding: 20px;
      width: 100%;
    }

    .konten table {
        width: 100%;
    }

    .konten table th {
        padding: 10px;
        color: white;
        font-size: large;
        background-color: darkblue;
    }

    .konten table td {
        padding: 15px;
        padding-left: 10%;
    }

    footer {
      background-color: darkblue;
      color: white;
      padding: 20px;
      text-align: center;
      clear: both;
      width: 100%;
      position: relative;
    }
    </style>
</head>

<body>
    <header>
        <div class="logo">
		    <img src="logouad.png" alt="logo">
	    </div>
        <div class="judul">
            <h2>BIODATA MAHASISWA</h2>
            <h1>UNIVERSITAS AHMAD DAHLAN</h1>
            <h2>FAKULTAS TEKNOLOGI INDUSTRI (FTI)</h2>
        </div>
    </header>

	<nav>
		<ul>
			<li><a href="https://uad.ac.id/id/">Website UAD</a></li>
			
			<li><a href="https://portal.uad.ac.id/dashboard">Portal UAD</a></li>

			<li><a href="https://elearning.uad.ac.id/">E-Learning UAD</a></li>

			<li><a href="https://github.com/fuadrmdhn/TA-PWeb2023-I-2200018405-Muhammad-Fuad-Ramadhan">GitHub</a></li>
		</ul>
	</nav>

	<div class="konten">
		<table>
			<tr>
				<th colspan="3">Bio Data Mahasiswa</th>
			</tr>
			
			<tr>
				<td>NIM</td>
				<td>: 2200018405</td>
			</tr>

			<tr>
				<td>Nama</td>
				<td>: Muhammad Fuad Ramadhan</td>
                <td rowspan="6"><img src="Fuad.jpg" alt="foto" height="200px" width="145px"></td>
			</tr>

			<tr>
				<td>Program Studi</td>
				<td>: Informatika</td>
			</tr>

			<tr>
				<td>Jenjang Pendidikan</td>
				<td>: S1</td>
			</tr>

			<tr>
				<td>Jenis Kelamin</td>
				<td>: Laki-laki</td>
			</tr>
			
			<tr>
				<td>Tempat Dan Tanggal Lahir</td>
				<td>: Sragen, 01 Desember 2001</td>
			</tr>

			<tr>
				<td>Agama</td>
				<td>: Islam</td>
			</tr>

			<tr>
				<td>Alamat</td>
				<td>: Jenalas, Gemolong, Sragen, Jawa Tengah</td>
			</tr>

			<tr>
				<td>No. HP</td>
				<td>: +6281335053433</td>
			</tr>

			<tr>
				<td>Email</td>
				<td>: 2200018405@webmail.uad.ac.id</td>
			</tr>
			
			<tr>
				<th colspan="3">Riwayat Pendidikan</th>
			</tr>

			<tr>
				<td>Sekolah Dasar</td>
				<td>: SDIT An-Nur</td>
			</tr>

			<tr>
				<td>Sekolah Menengah Pertama</td>
				<td>: SMPIT An-Nur</td>
			</tr>

			<tr>
				<td>Sekolah Menengah Akhir</td>
				<td>: SMAS Karya Dharma Veteran</td>
			</tr>

		</table>
	</div>

	<footer>
		<h5>&copy; 2023 - Universitas Ahmad Dahlan - Fakultas Teknologi Industri (FTI)</h5>
	</footer>
</body>
</html>